map_page.xaml

<phone:PhoneApplicationPage 
    x:Class="MapForCurs.map_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="icons\appbar.new.rest.png" Text="+" x:Name="ZoomIn" Click="ZoomIn_Click"/>
            <shell:ApplicationBarIconButton IconUri="icons\appbar.minus.rest.png" Text="-" x:Name="ZoomOut" Click="ZoomOut_Click"/>
            <shell:ApplicationBarIconButton IconUri="icons\appbar.refresh.rest.png" Text="L" x:Name="LayoutChange" Click="LayoutChange_Click"/>
            <shell:ApplicationBarIconButton IconUri="icons\appbar.back.rest.png" Text="M" x:Name="BackToMenu" Click="BackToMenu_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ну вот как бы карта для приложения на курсач" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Карта" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="12,139,12,0" Grid.RowSpan="2">
            <TextBlock Name="GeoStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Гколокационный статус..." />
            <map:Map Name="MyMap" CredentialsProvider="ApTr8-LSVQvkI_-ARkF0EBcFQu_4nMG_hKC0AAA4d6W4rOhvfViYeJ3JO69Er2qz">

            </map:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
